<html>

	<head>
  
		<title>2.hafta ders</title>
		<meta charset = "utf-8" />
		<meta name = "kwywords" content = "dpü , kütahya, dumlupınar"/>
		<meta name = "description" content = "İlk Html sayfa"/>
    
	</head>
  
  
	<body>
  
			Merhaba Dünya</br>
			Kış geliyor...
			<p>Kütahya Dumlupınar Üniversitesi</p>
			<p>Kütahya Teknik Bilimler MYO</p>
			<!-- yorum satırı-->
			<hr>hr ile çizgi satırı<hr/>
			<h1>h1 ile başlık</h1>
			<h2>başlık</h2>
			<h3>başlık</h3>
			<h4>başlık</h4>
			<h5>başlık</h5>
			<h6>h6 ile başlık</h6>
			
			
			<!--sıralı liste için ol
			    sırasız liste için ul
		      listeği çoğaltmak için li kullanıyoruz
			-->
			
			<ol>
				<li>Kütahya</li>
				<li>Dumlupınar</li>      
				<li>Üniversitesi</li>
				<li>Teknik Bilimler</li>
				<li>MYÖ</li>
			</ol>
			
			<ul>
				<li>Kütahya</li>
				<li>Dumlupınar</li>
				<li>Üniversitesi</li>
				<li>Teknik Bilimler</li>
				<li>MYO</li>
			</ul>


	</body>
</html>